In [58]:
# Import the libraries
import pandas as pd
import numpy as np

# Read the files and Show the DataFrame's shapes

In [59]:

f1 = pd.read_csv('./files_for_lab/csv_files/file1.csv', index_col = False)
f2 = pd.read_csv('./files_for_lab/csv_files/file2.csv', index_col = False)
f3 = pd.read_csv('./files_for_lab/csv_files/file3.csv', index_col = False)

# Show the data frame
display(f1.head())
print(f1.shape)
display(f2.head())
print(f2.shape)
display(f3.head())
print(f3.shape)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

(4008, 11)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

(996, 11)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

(7070, 11)

# Standardize Header Names

In [60]:

header1 = list(f1.columns)
header2 = list(f2.columns)
header3 = list(f3.columns)
print(header1)
print(header3)

['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']
['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Total Claim Amount', 'Vehicle Class']

In [61]:
def standard_header(head):
    new_header = []
    for h in head:
        #print(h)
        h = h.lower()
        #print(h)
        h = h.replace(' ','_')
        #print(h)
        new_header.append(h)
    return new_header

# ??? How to store the values directly into de list inside the for loop

In [62]:
header1 = standard_header(header1)
header2 = standard_header(header2)
header3 = standard_header(header3)
print(header1)

['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']

In [63]:
print(header2)

['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']

In [64]:
print(header3)

['customer', 'state', 'customer_lifetime_value', 'education', 'gender', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_class']

In [65]:
header1[1] = 'state'
header2[1] = 'state'
print(header1)
print(header2)

['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']
['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']

In [66]:
print(header1==header2)
print(header2==header3)
print(header1==header3)

False
False
False

In [67]:
# Change the names of the columns to the standardize ones
f1.columns = header1
display(f1.head())
f2.columns = header2
display(f2.head())
f3.columns = header3
display(f3.head())

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

# Rearrange the columns in the DataFrame

In [68]:
# I am creating my own order of the columns
header1

['customer',
 'state',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [69]:
hh = ['customer','state','gender','education','customer_lifetime_value','policy_type','vehicle_class','income','monthly_premium_auto','number_of_open_complaints','total_claim_amount']
len(header1) == len(hh)

True

In [70]:
# Rearrange the columns of the files with the order in hh
f1 = f1[hh]
display(f1.head())
f2 = f2[hh]
display(f2.head())
f3 = f3[hh]
display(f3.head())

,customer,state,gender,education,customer_lifetime_value,policy_type,vehicle_class,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Four-Door Car,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,Personal Auto,Four-Door Car,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,Personal Auto,Two-Door Car,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,764586.18%,Corporate Auto,SUV,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,Personal Auto,Four-Door Car,36357.0,68.0,1/0/00,17.269323

,customer,state,gender,education,customer_lifetime_value,policy_type,vehicle_class,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47%,Personal Auto,Four-Door Car,16061,88,1/0/00,633.6
1,CW49887,California,F,Master,462680.11%,Special Auto,SUV,79487,114,1/0/00,547.2
2,MY31220,California,F,College,899704.02%,Personal Auto,Two-Door Car,54230,112,1/0/00,537.6
3,UH35128,Oregon,F,College,2580706.30%,Personal Auto,Luxury Car,71210,214,1/1/00,1027.2
4,WH52799,Arizona,F,College,380812.21%,Corporate Auto,Two-Door Car,94903,94,1/0/00,451.2

,customer,state,gender,education,customer_lifetime_value,policy_type,vehicle_class,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,Personal Auto,Two-Door Car,0,104,0,499.200000
1,TB86706,Arizona,M,Master,2502.637401,Personal Auto,Two-Door Car,0,66,0,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,Personal Auto,Four-Door Car,25820,82,0,393.600000
3,KX23516,California,F,High School or Below,4455.843406,Personal Auto,SUV,0,121,0,699.615192
4,FN77294,California,M,High School or Below,7704.958480,Personal Auto,SUV,30366,101,2,484.800000

# Concatenate the three data frames

In [71]:
df = pd.concat([f1,f2,f3], axis = 0, ignore_index = True)

In [72]:
df.head()

,customer,state,gender,education,customer_lifetime_value,policy_type,vehicle_class,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Four-Door Car,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,Personal Auto,Four-Door Car,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,Personal Auto,Two-Door Car,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,764586.18%,Corporate Auto,SUV,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,Personal Auto,Four-Door Car,36357.0,68.0,1/0/00,17.269323

In [73]:
df.shape

(12074, 11)

In [74]:
len(df) == len(f1) + len (f2) + len(f3)

True

# Which columns are numerical

In [75]:
df.head()

,customer,state,gender,education,customer_lifetime_value,policy_type,vehicle_class,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Four-Door Car,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,Personal Auto,Four-Door Car,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,Personal Auto,Two-Door Car,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,764586.18%,Corporate Auto,SUV,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,Personal Auto,Four-Door Car,36357.0,68.0,1/0/00,17.269323

In [76]:
df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
policy_type                   object
vehicle_class                 object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
total_claim_amount           float64
dtype: object

In [77]:
df._get_numeric_data()

        income  monthly_premium_auto  total_claim_amount
0          0.0                1000.0            2.704934
1          0.0                  94.0         1131.464935
2      48767.0                 108.0          566.472247
3          0.0                 106.0          529.881344
4      36357.0                  68.0           17.269323
...        ...                   ...                 ...
12069  71941.0                  73.0          198.234764
12070  21604.0                  79.0          379.200000
12071      0.0                  85.0          790.784983
12072  21941.0                  96.0          691.200000
12073      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [78]:
# I would also include customer_lifetime_value and number_of_open_complaints

# Which columns are categorical

In [79]:
df.select_dtypes('object')

,customer,state,gender,education,customer_lifetime_value,policy_type,vehicle_class,number_of_open_complaints
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Four-Door Car,1/0/00
1,QZ44356,Arizona,F,Bachelor,697953.59%,Personal Auto,Four-Door Car,1/0/00
2,AI49188,Nevada,F,Bachelor,1288743.17%,Personal Auto,Two-Door Car,1/0/00
3,WW63253,California,M,Bachelor,764586.18%,Corporate Auto,SUV,1/0/00
4,GA49547,Washington,M,High School or Below,536307.65%,Personal Auto,Four-Door Car,1/0/00
...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,Personal Auto,Four-Door Car,0
12070,PK87824,California,F,College,3096.511217,Corporate Auto,Four-Door Car,0
12071,TD14365,California,M,Bachelor,8163.890428,Corporate Auto,Four-Door Car,3
12072,UP19263,California,M,College,7524.442436,Personal Auto,Four-Door Car,0
12073,Y167826,California,M,College,2611.836866,Corporate Auto,Two-Door Car,0

# Understand the meaning of the columns

I do not understand the meaning of the columns

# Data Cleaning

## Delete columns

In [ ]:
# I get some previous information about the dataframe

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer_lifetime_value    9130 non-null   object
 5   policy_type                9137 non-null   object
 6   vehicle_class              9137 non-null   object
 7   income                     9137 non-null   float64
 8   monthly_premium_auto       9137 non-null   float64
 9   number_of_open_complaints  9137 non-null   object
 10  total_claim_amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.0+ MB

In [84]:
df.isna().sum()

customer                     2937
state                        2937
gender                       3059
education                    2937
customer_lifetime_value      2944
policy_type                  2937
vehicle_class                2937
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
total_claim_amount           2937
dtype: int64

In [57]:
df.drop(['education','number_of_open_complaints'], axis=1, inplace = True)
df.head()

,customer,state,gender,customer_lifetime_value,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount
0,RB50392,Washington,NaN,NaN,Personal Auto,Four-Door Car,0.0,1000.0,2.704934
1,QZ44356,Arizona,F,697953.59%,Personal Auto,Four-Door Car,0.0,94.0,1131.464935
2,AI49188,Nevada,F,1288743.17%,Personal Auto,Two-Door Car,48767.0,108.0,566.472247
3,WW63253,California,M,764586.18%,Corporate Auto,SUV,0.0,106.0,529.881344
4,GA49547,Washington,M,536307.65%,Personal Auto,Four-Door Car,36357.0,68.0,17.269323

## Correct the values in customer lifetime value

In [86]:
df['customer_lifetime_value'].dtypes

dtype('O')

In [87]:
df['customer_lifetime_value'].isna().sum()

2944

In [97]:
df['customer_lifetime_value'].head(20)

0             NaN
1      697953.59%
2     1288743.17%
3      764586.18%
4      536307.65%
5      825629.78%
6      538089.86%
7      721610.03%
8     2412750.40%
9      738817.81%
10     473899.20%
11     819719.71%
12     879879.70%
13     881901.89%
14     538443.17%
15     746313.94%
16     256686.78%
17     394524.16%
18     571033.31%
19     816261.71%
Name: customer_lifetime_value, dtype: object

In [90]:
df['customer_lifetime_value'].tail(20)

12054    7501.661322
12055    11663.98572
12056    5133.397765
12057    8732.090534
12058    9424.256842
12059    5479.555081
12060    2114.738469
12061    4140.648654
12062    25464.82059
12063    5678.050167
12064     16261.5855
12065      19872.262
12066    4628.995325
12067    5032.165498
12068    4100.398533
12069    23405.98798
12070    3096.511217
12071    8163.890428
12072    7524.442436
12073    2611.836866
Name: customer_lifetime_value, dtype: object

In [91]:
print(f1['customer_lifetime_value'].dtypes)
print(f2['customer_lifetime_value'].dtypes)
print(f3['customer_lifetime_value'].dtypes)

object
object
float64

In [113]:
right_rows = len(f1) + len(f2)
right_rows

5004

In [119]:
new_column0 = df['customer_lifetime_value'][:5004].str.rstrip('%').astype('float') / 100.0
new_column0

0              NaN
1        6979.5359
2       12887.4317
3        7645.8618
4        5363.0765
           ...
4999     8471.4175
5000     5431.2191
5001     5689.6441
5002     3686.7238
5003     3992.5839
Name: customer_lifetime_value, Length: 5004, dtype: float64

In [122]:
type(new_column0)

pandas.core.series.Series

In [117]:
#df[['customer_lifetime_value']][:5004].astype(np.string_).rstrip('%').astype('float') / 100.0

AttributeError: 'DataFrame' object has no attribute 'rstrip'

In [118]:
new_column1 = df['customer_lifetime_value'][5004:].astype('float')
new_column1

5004      3479.137523
5005      2502.637401
5006      3265.156348
5007      4455.843406
5008      7704.958480
             ...
12069    23405.987980
12070     3096.511217
12071     8163.890428
12072     7524.442436
12073     2611.836866
Name: customer_lifetime_value, Length: 7070, dtype: float64

In [114]:
df[['customer_lifetime_value']][5004:].astype('float')

       customer_lifetime_value
5004               3479.137523
5005               2502.637401
5006               3265.156348
5007               4455.843406
5008               7704.958480
...                        ...
12069             23405.987980
12070              3096.511217
12071              8163.890428
12072              7524.442436
12073              2611.836866

[7070 rows x 1 columns]

In [120]:
#new_column = pd.concat(['new_column0','new_column1'])
#new_column

TypeError: cannot concatenate object of type '<class 'str'>'; only Series and DataFrame objs are valid

In [108]:
#df['customer_lifetime_value'] = 
df['customer_lifetime_value'].astype(np.str_) #.rstrip('%').astype('float') * 100.0

0                nan
1         697953.59%
2        1288743.17%
3         764586.18%
4         536307.65%
            ...
12069    23405.98798
12070    3096.511217
12071    8163.890428
12072    7524.442436
12073    2611.836866
Name: customer_lifetime_value, Length: 12074, dtype: object

In [107]:
df['customer_lifetime_value'].str.rstrip('%') #.astype('float') * 100.0

0               NaN
1         697953.59
2        1288743.17
3         764586.18
4         536307.65
            ...
12069           NaN
12070           NaN
12071           NaN
12072           NaN
12073           NaN
Name: customer_lifetime_value, Length: 12074, dtype: object

In [129]:
new_column = [new_column0, new_column1]
new_column

[0              NaN
 1        6979.5359
 2       12887.4317
 3        7645.8618
 4        5363.0765
            ...
 4999     8471.4175
 5000     5431.2191
 5001     5689.6441
 5002     3686.7238
 5003     3992.5839
 Name: customer_lifetime_value, Length: 5004, dtype: float64,
 5004      3479.137523
 5005      2502.637401
 5006      3265.156348
 5007      4455.843406
 5008      7704.958480
              ...
 12069    23405.987980
 12070     3096.511217
 12071     8163.890428
 12072     7524.442436
 12073     2611.836866
 Name: customer_lifetime_value, Length: 7070, dtype: float64]

In [130]:
type(new_column)

list

In [132]:
nc_CLV = pd.Series(new_column)
nc_CLV

0    0              NaN
1        6979.5359
2       ...
1    5004      3479.137523
5005      2502.637401
50...
dtype: object

In [125]:
new_clv = df.customer_lifetime_value.to_list()
new_clv

[nan,
 '697953.59%',
 '1288743.17%',
 '764586.18%',
 '536307.65%',
 '825629.78%',
 '538089.86%',
 '721610.03%',
 '2412750.40%',
 '738817.81%',
 '473899.20%',
 '819719.71%',
 '879879.70%',
 '881901.89%',
 '538443.17%',
 '746313.94%',
 '256686.78%',
 '394524.16%',
 '571033.31%',
 '816261.71%',
 '287205.13%',
 '617710.93%',
 '2412750.40%',
 '245019.10%',
 '239210.79%',
 '580206.60%',
 '394637.21%',
 '916206.32%',
 '1290256.01%',
 '323536.05%',
 '245458.35%',
 '1897545.61%',
 '471532.13%',
 '473787.17%',
 '493291.63%',
 '574422.97%',
 '1389173.57%',
 '738097.67%',
 '309003.41%',
 '252163.31%',
 '265206.18%',
 '277104.50%',
 '393900.64%',
 '1223187.97%',
 '495165.61%',
 '1281910.29%',
 '446851.05%',
 '551434.40%',
 '334387.53%',
 '229447.89%',
 '3670742.64%',
 '3347334.95%',
 '798343.17%',
 '487938.48%',
 '429399.73%',
 '716439.55%',
 '761951.58%',
 '395800.28%',
 '449949.33%',
 '405956.74%',
 '445811.34%',
 '811033.31%',
 '333976.49%',
 '2426101.78%',
 '661397.37%',
 '293069.35%',
 '867219.43%',
 '1163866.93%',
 '684615.03%',
 '1172777.65%',
 '2264383.48%',
 '261447.43%',
 '245175.27%',
 '678127.02%',
 '497480.15%',
 '859160.49%',
 '559216.14%',
 '800947.28%',
 nan,
 '5816655.35%',
 '802522.94%',
 '578018.22%',
 '411853.91%',
 '252307.02%',
 '655421.64%',
 '538275.20%',
 '592672.94%',
 '268347.07%',
 '269518.24%',
 '604702.52%',
 '1317101.28%',
 '1595001.95%',
 '252765.38%',
 '267209.58%',
 '531329.40%',
 '2094619.25%',
 '837535.39%',
 '480166.15%',
 '574594.33%',
 '606611.60%',
 '800230.83%',
 '239391.54%',
 '476281.79%',
 '433038.60%',
 '940272.98%',
 '696669.45%',
 '769406.43%',
 '871756.11%',
 '592874.85%',
 '245297.73%',
 '670157.17%',
 '499655.27%',
 '849269.88%',
 '771349.40%',
 '518579.76%',
 '729006.98%',
 '477294.38%',
 '680649.14%',
 '246978.13%',
 '310392.30%',
 '1048491.54%',
 '890273.76%',
 '549944.72%',
 '1502359.86%',
 '250910.79%',
 '3122174.81%',
 '313350.34%',
 '383745.19%',
 '1179049.62%',
 '282986.39%',
 '430580.83%',
 '597397.69%',
 '567044.24%',
 '473174.93%',
 '802637.96%',
 '402296.35%',
 '961831.09%',
 '725595.38%',
 '955292.69%',
 '1038855.32%',
 '247012.12%',
 '561906.85%',
 '904711.92%',
 '268731.41%',
 '373150.46%',
 '366077.03%',
 '792882.93%',
 '501175.16%',
 '798825.83%',
 '388545.64%',
 '935773.78%',
 '254068.98%',
 '488516.25%',
 '975330.71%',
 '294615.37%',
 '258111.09%',
 '351738.58%',
 '974335.01%',
 '387364.70%',
 '764928.20%',
 '228759.69%',
 '825576.39%',
 '871492.21%',
 '681923.12%',
 '741619.73%',
 '777115.90%',
 '696834.19%',
 '425028.26%',
 '1977656.65%',
 '2134346.60%',
 '241313.97%',
 '1536384.72%',
 '845696.19%',
 '218964.25%',
 '578018.22%',
 '463998.16%',
 '382443.13%',
 '596811.89%',
 '859033.50%',
 '407663.47%',
 '1225260.18%',
 '1693627.15%',
 '489243.55%',
 '994230.48%',
 '373583.81%',
 '1311752.22%',
 '457452.41%',
 '547006.06%',
 '297884.60%',
 '641096.75%',
 '447902.31%',
 '238373.19%',
 '276449.37%',
 '792010.54%',
 '688909.80%',
 '327419.46%',
 '995170.77%',
 '252155.57%',
 '2370611.34%',
 '604702.52%',
 '1114030.25%',
 '433406.41%',
 '279974.79%',
 '792313.66%',
 '368811.09%',
 '1206745.60%',
 '292497.67%',
 '1501409.27%',
 '927723.38%',
 '627412.39%',
 '388664.74%',
 '438627.76%',
 '1136526.77%',
 '561096.43%',
 '291289.20%',
 '691572.99%',
 '626266.33%',
 '650339.70%',
 '800739.94%',
 '292991.65%',
 '596955.30%',
 '547315.99%',
 '564539.67%',
 '636926.24%',
 '1183376.73%',
 '612110.79%',
 '515936.97%',
 '251459.20%',
 '866861.13%',
 '496096.54%',
 '550413.90%',
 '750745.54%',
 '3226985.14%',
 '565703.16%',
 '506175.79%',
 '591278.38%',
 '1518227.98%',
 '1074703.09%',
 '205062.35%',
 '246544.49%',
 '534312.13%',
 '811982.91%',
 '460526.52%',
 '640878.56%',
 '237653.35%',
 '321107.00%',
 '509452.23%',
 '2575527.82%',
 '867222.97%',
 '804473.07%',
 '400151.91%',
 '1670611.70%',
 '854441.11%',
 '780531.29%',
 '611275.69%',
 '477294.38%',
 '1097909.56%',
 '500426.38%',
 '1322304.38%',
 '262331.54%',
 '1784019.56%',
 '510611.18%',
 '1793060.45%',
 '545734.26%',
 '656364.41%',
 '481252.52%',
 '2932804.19%',
 '577352.07%',
 '684711.89%',
 '359531.29%',
 '2285561.21%',
 '785941.46%',
 '411557.74%',
 '502963.88%',
 '482141.85%',
 '500431.05%',
 '863005.39%',
 '932208.51%',
 '1672756.06%',
 '365253.24%',
 '615860.12%',
 '437608.40%',
 '556945.62%',
 '257651.30%',
 '834698.32%',
 '632392.39%',
 '597314.34%',
 '470667.70%',
 '809341.03%',
 '503574.46%',
 '902786.72%',
 '728888.48%',
 '1804247.94%',
 '499206.30%',
 '910226.78%',
 '254040.77%',
 '1294189.19%',
 '236534.86%',
 '572076.51%',
 '703553.41%',
 '263697.77%',
 '539583.20%',
 '838263.01%',
 '3116174.52%',
 '288774.23%',
 '742584.53%',
 '2558572.78%',
 '1027260.82%',
 '437636.36%',
 '531889.66%',
 '471976.22%',
 '442803.16%',
 '587917.61%',
 '941690.85%',
 '828815.56%',
 '3265483.83%',
 '471945.01%',
 '390347.48%',
 '545725.97%',
 '272535.64%',
 '443397.37%',
 '533246.27%',
 '231509.50%',
 '541195.37%',
 '958733.23%',
 '2210350.72%',
 '976494.53%',
 '256715.15%',
 '265062.28%',
 '1126436.33%',
 '216852.35%',
 '861066.75%',
 '283464.62%',
 '893013.97%',
 '553638.70%',
 '284085.43%',
 '808288.10%',
 '525473.43%',
 '511623.76%',
 '303464.70%',
 '802489.99%',
 '1821114.32%',
 '512156.33%',
 '215017.86%',
 '559538.99%',
 '756282.40%',
 '538585.32%',
 '267805.83%',
 '942256.79%',
 '360586.03%',
 '776259.06%',
 '2344490.05%',
 '255817.82%',
 '265438.10%',
 '254978.61%',
 '296959.33%',
 '436312.46%',
 '588430.86%',
 '527219.16%',
 '550989.57%',
 '1631368.35%',
 '567805.02%',
 '1210120.88%',
 '245357.08%',
 '507566.27%',
 '321497.94%',
 '1227534.31%',
 '272221.07%',
 '245744.09%',
 '355484.53%',
 '492954.97%',
 '803645.03%',
 '427691.53%',
 '3347334.95%',
 '596058.14%',
 '4479546.94%',
 '383211.81%',
 '683793.26%',
 '528526.82%',
 '309651.12%',
 '358971.07%',
 '258240.85%',
 '340391.94%',
 '1357567.60%',
 '343613.43%',
 '2868582.79%',
 '450267.97%',
 '618311.15%',
 '387364.70%',
 '1892933.06%',
 '555329.58%',
 '501125.92%',
 '1044244.63%',
 '219961.78%',
 '512317.09%',
 '748431.05%',
 '261302.31%',
 '908063.97%',
 '1377097.62%',
 '287682.29%',
 '540891.15%',
 '677030.68%',
 '2414387.56%',
 '353805.95%',
 '2909123.94%',
 '1983420.12%',
 '473136.70%',
 '3553784.60%',
 '3461137.90%',
 '2021630.88%',
 '1397651.93%',
 '590408.82%',
 '559583.50%',
 '229430.36%',
 '627391.19%',
 '372672.80%',
 '265671.31%',
 '511068.08%',
 '712659.65%',
 '460163.41%',
 '915523.97%',
 '1480805.62%',
 '890167.84%',
 '573459.82%',
 '417769.70%',
 '2777628.91%',
 '1036434.75%',
 '785190.14%',
 '477294.38%',
 '1422650.49%',
 '287543.24%',
 '504129.96%',
 '436293.12%',
 '962452.44%',
 '2191440.55%',
 '694842.22%',
 '247152.84%',
 '2190391.36%',
 '902882.14%',
 '530375.95%',
 '2070825.88%',
 '512376.81%',
 '949234.30%',
 '820486.32%',
 '987729.57%',
 '481500.97%',
 '627701.17%',
 '826063.98%',
 '254945.00%',
 '1131808.98%',
 '380392.18%',
 '863540.35%',
 '551055.90%',
 '358588.41%',
 '488925.28%',
 '275694.17%',
 '328954.74%',
 '1093717.85%',
 '737556.79%',
 '1011077.82%',
 '511941.43%',
 '853383.20%',
 '222476.80%',
 '804280.38%',
 '255443.71%',
 '1807394.00%',
 '243050.66%',
 '316765.84%',
 '546560.40%',
 '1035751.42%',
 '253781.39%',
 '282194.72%',
 '775712.81%',
 '407913.27%',
 '595554.46%',
 '1415861.36%',
 '848723.80%',
 '628547.69%',
 '1147348.15%',
 '494263.06%',
 '2359468.02%',
 '257250.66%',
 '538089.86%',
 '477055.09%',
 '675665.14%',
 '593601.18%',
 '357076.05%',
 '601996.05%',
 '542686.40%',
 '273031.38%',
 '498268.14%',
 '876926.68%',
 '422061.35%',
 '1153750.51%',
 '588718.20%',
 '470058.38%',
 '1096395.72%',
 '252317.12%',
 '375780.47%',
 '1294173.35%',
 '376446.51%',
 '688955.70%',
 '362345.42%',
 '758211.38%',
 '827774.56%',
 '257645.56%',
 '820538.79%',
 '1958246.89%',
 '648152.66%',
 '259931.09%',
 '983033.76%',
 '1044265.14%',
 '3605753.70%',
 '847003.68%',
 '827878.65%',
 '478893.26%',
 '308799.99%',
 '444373.62%',
 '798408.65%',
 '718097.10%',
 '1565603.43%',
 '578018.22%',
 '2071494.04%',
 '533735.24%',
 '505082.62%',
 '511662.40%',
 '726873.70%',
 '261661.39%',
 '373843.62%',
 '272535.64%',
 '545386.12%',
 '684615.03%',
 '617291.42%',
 '1034632.45%',
 '699700.86%',
 '419625.77%',
 '785810.98%',
 '606434.40%',
 '1749752.20%',
 '897064.73%',
 '592311.72%',
 '3585059.94%',
 '870984.53%',
 '1330933.52%',
 '452850.49%',
 '279190.65%',
 '443441.12%',
 '799600.75%',
 '512973.90%',
 '569717.52%',
 '921713.06%',
 '1020892.76%',
 '417068.73%',
 '450540.58%',
 '310756.86%',
 '552866.50%',
 '504586.67%',
 '296272.25%',
 '866595.64%',
 '1141344.12%',
 '1548843.20%',
 '886114.95%',
 '593474.15%',
 '354323.21%',
 '349002.83%',
 '368309.99%',
 '598977.39%',
 '1250084.30%',
 '860915.82%',
 '249745.51%',
 '701917.72%',
 '538792.63%',
 '616555.75%',
 '273020.29%',
 '516211.69%',
 '793706.48%',
 '860815.72%',
 '263254.58%',
 '778500.42%',
 '2163983.86%',
 '498082.50%',
 '745723.78%',
 '1064093.93%',
 '686250.83%',
 '904898.34%',
 '554803.19%',
 '831268.16%',
 '238998.10%',
 '445811.34%',
 '529574.17%',
 '383960.61%',
 '373150.46%',
 '277890.37%',
 '401654.20%',
 '493094.93%',
 '249131.70%',
 '290887.59%',
 '428294.80%',
 '834162.37%',
 '509078.13%',
 '736618.83%',
 '243687.51%',
 '885268.87%',
 '2387547.68%',
 '560049.65%',
 '463654.65%',
 '757334.51%',
 '1469663.55%',
 '897214.03%',
 '772484.01%',
 '594667.07%',
 '800054.51%',
 '645756.10%',
 '728144.01%',
 '259243.78%',
 '467842.34%',
 '1386992.71%',
 '871777.78%',
 '523398.68%',
 '476418.97%',
 '247246.92%',
 '281369.26%',
 '550505.70%',
 '260620.85%',
 '1048194.38%',
 '325676.64%',
 '3047578.05%',
 '636490.22%',
 '946850.93%',
 '563145.19%',
 '778099.93%',
 '981652.83%',
 '751913.36%',
 '1017971.70%',
 '277283.92%',
 '403750.18%',
 '419196.61%',
 '267686.79%',
 '252395.96%',
 '698840.16%',
 '874205.78%',
 '267331.96%',
 '1215732.99%',
 '295776.40%',
 '717390.94%',
 '309953.80%',
 '841568.46%',
 '2684312.45%',
 '1305717.07%',
 '959995.02%',
 '853510.89%',
 '829348.19%',
 '684615.03%',
 '663685.98%',
 '560908.25%',
 '507732.09%',
 '527562.70%',
 '251459.20%',
 '343525.01%',
 '662461.18%',
 '575744.23%',
 '251459.20%',
 '288645.16%',
 '534143.88%',
 '416001.81%',
 '284624.54%',
 '477025.66%',
 '505961.62%',
 '909574.46%',
 '268886.40%',
 '827763.76%',
 '905793.53%',
 '380175.04%',
 '933934.16%',
 '252012.32%',
 '498409.53%',
 '259574.80%',
 '743769.33%',
 '1453678.76%',
 '591330.59%',
 '277166.30%',
 '2919436.64%',
 '988038.58%',
 '1511440.24%',
 '575991.08%',
 '849516.42%',
 '438118.42%',
 '699782.74%',
 '1143058.85%',
 '748248.61%',
 '859691.66%',
 '785496.08%',
 '258240.85%',
 '907576.82%',
 '411858.86%',
 '1215732.99%',
 '515281.96%',
 '651297.65%',
 '2778969.24%',
 '266727.00%',
 '1092840.71%',
 '761538.13%',
 '200435.07%',
 '243468.12%',
 '1419536.03%',
 '942768.49%',
 '1198242.09%',
 '310278.95%',
 '422263.12%',
 '402381.44%',
 '529715.18%',
 '2142363.72%',
 '441620.62%',
 '463903.52%',
 '486354.46%',
 '2583090.98%',
 '297431.49%',
 '206445.88%',
 '1006460.83%',
 '803240.19%',
 '548921.41%',
 '261275.67%',
 '857346.39%',
 '2412750.40%',
 '855038.66%',
 '230864.80%',
 '425462.07%',
 '898285.04%',
 '786816.60%',
 '770424.87%',
 '1055217.00%',
 '1604510.95%',
 '873783.75%',
 '545489.07%',
 '770528.33%',
 '703926.24%',
 '883808.56%',
 '873352.73%',
 '959747.48%',
 '450666.02%',
 '1785797.23%',
 '249780.82%',
 '542613.62%',
 '799814.38%',
 '289762.07%',
 '1159950.22%',
 '1514793.06%',
 '543576.78%',
 '272535.64%',
 '1329771.23%',
 '992704.97%',
 '1777154.90%',
 '1826927.02%',
 '272221.07%',
 '708321.24%',
 '1017971.70%',
 '588950.91%',
 '1577139.34%',
 '528817.33%',
 '2758055.40%',
 '777853.23%',
 '734186.13%',
 '791919.70%',
 '216387.02%',
 '978780.88%',
 '520764.08%',
 '2114727.72%',
 '1228076.66%',
 '244139.42%',
 '653556.06%',
 '920659.83%',
 '411858.86%',
 '483820.90%',
 '462554.81%',
 '1404210.30%',
 '754661.35%',
 '251459.20%',
 '517035.84%',
 '1391737.72%',
 '1131813.08%',
 '427636.36%',
 '432224.03%',
 '800230.83%',
 '388545.64%',
 '447177.82%',
 '849635.28%',
 '2250088.35%',
 '1630196.76%',
 '231973.59%',
 '871704.98%',
 '286011.17%',
 '245340.83%',
 '598977.39%',
 '2498022.55%',
 '748263.95%',
 '245757.60%',
 '237974.12%',
 '828696.44%',
 '239391.54%',
 '465715.95%',
 '1319792.89%',
 '280391.67%',
 '864650.41%',
 '742587.06%',
 '452873.74%',
 '222707.28%',
 '729294.88%',
 '318435.52%',
 '1131520.37%',
 '253070.51%',
 '1836155.53%',
 '864153.00%',
 '327853.19%',
 '527198.21%',
 '376363.77%',
 '1395556.96%',
 '500152.75%',
 '708283.04%',
 '761948.28%',
 '1255088.20%',
 '3219660.04%',
 '679377.41%',
 '527231.97%',
 '626534.33%',
 '854758.61%',
 '278742.37%',
 '462680.11%',
 '866336.40%',
 '387222.22%',
 '517081.15%',
 '896028.02%',
 '547183.43%',
 '3493100.17%',
 '262039.23%',
 '1906949.95%',
 '575744.23%',
 '4022401.36%',
 '270148.83%',
 '371243.05%',
 '2185084.00%',
 '784016.58%',
 '823703.79%',
 '224347.39%',
 '843446.41%',
 '222707.28%',
 '517002.60%',
 '264144.61%',
 '279068.30%',
 '274512.98%',
 '757953.27%',
 '1097878.03%',
 '825506.01%',
 '474773.46%',
 '354090.43%',
 '343613.43%',
 '258218.53%',
 '1166509.78%',
 '739628.37%',
 '433079.98%',
 '907576.82%',
 '1463545.16%',
 '856476.82%',
 '1156568.75%',
 '277104.50%',
 '850712.88%',
 '758211.38%',
 '332309.25%',
 '523433.17%',
 '2470959.96%',
 '1778627.78%',
 '255122.67%',
 '724771.37%',
 '453884.78%',
 '3164210.46%',
 '873042.20%',
 '833273.06%',
 '235774.70%',
 '463716.40%',
 '535719.27%',
 '539197.10%',
 '369414.05%',
 '504041.24%',
 '2749542.19%',
 '484228.50%',
 '2738281.89%',
 '522710.19%',
 '259009.60%',
 '1053607.80%',
 '858127.87%',
 '946311.33%',
 '1344100.64%',
 '388650.48%',
 '678489.37%',
 '2359468.02%',
 '253862.63%',
 '563994.20%',
 '1168137.43%',
 '2599775.00%',
 '1377836.93%',
 '492318.17%',
 '227233.54%',
 '1489539.80%',
 '975604.50%',
 '942297.41%',
 '383735.76%',
 '1095213.19%',
 '815913.66%',
 '1948049.98%',
 '391936.67%',
 '798514.21%',
 '1216874.49%',
 '584932.15%',
 '508583.66%',
 '290393.98%',
 '627317.34%',
 '1832141.90%',
 '517870.42%',
 '1402435.84%',
 '530943.59%',
 '494980.38%',
 '859566.53%',
 '2295189.20%',
 '379213.03%',
 '275574.80%',
 '488033.96%',
 '905190.53%',
 '1011544.62%',
 '826907.54%',
 '807165.30%',
 '772699.36%',
 '831113.59%',
 '257402.04%',
 '572732.71%',
 '367914.21%',
 '274451.96%',
 '563674.03%',
 '1687038.82%',
 '273800.20%',
 '464470.05%',
 '474668.65%',
 '1687432.82%',
 '238760.61%',
 '446533.57%',
 '459162.59%',
 '1309258.58%',
 '911226.66%',
 '416516.66%',
 '265998.06%',
 '1198659.21%',
 '289873.27%',
 '289424.39%',
 '350045.44%',
 '262180.86%',
 '1022180.50%',
 '257827.10%',
 '624259.57%',
 '522028.10%',
 '313643.21%',
 '452536.58%',
 '497035.73%',
 '1546778.90%',
 '583889.92%',
 '1065688.20%',
 '228961.87%',
 '543980.42%',
 '795615.01%',
 '445811.34%',
 '255505.15%',
 '330799.90%',
 '845905.32%',
 '1335012.09%',
 '493122.13%',
 '777683.52%',
 '255367.22%',
 '487646.97%',
 '903430.58%',
 '810591.08%',
 '561968.91%',
 '1572713.06%',
 '661801.64%',
 '467004.80%',
 '1016936.98%',
 '832307.40%',
 '241776.00%',
 '804487.24%',
 '532572.45%',
 '694752.40%',
 '584741.52%',
 nan,
 '472478.61%',
 '279022.80%',
 '2153133.28%',
 '1262283.27%',
 '2017196.15%',
 '1646436.59%',
 '559538.99%',
 '417068.73%',
 '266544.71%',
 '709891.41%',
 '397134.51%',
 ...]

In [148]:
type(new_clv[10000])

float

In [147]:
new_clv[10000]

5876.373894

In [149]:
def correct_CLV(series):
    lst = series.to_list()
    lst0 = lst[:5004]
    lst1 = lst[5004:]
    elst0 = []
    elst1 = []
    for x in lst1: #0:
        x = str(x)
        print(x)
        x = x.rstrip('%')
        print(x)
        x = float(x)
        x = round(x / 100,4)
        print(x)
        elst0.append(x)
    for y in lst0: #1:
        print(y)
        y = round(y,4)
        elst1.append(y)
    newList = elst0 + elst1
    new_series = pd.series(newList)
    return newList

In [151]:
CLV = correct_CLV(new_clv[7000:7010])
CLV

3133.018242
7123.082388
28435.64035
12741.84754
3176.865609
5470.060561
4582.647706
5350.214918
5580.916514
7048.544758

[3133.0182,
 7123.0824,
 28435.6404,
 12741.8475,
 3176.8656,
 5470.0606,
 4582.6477,
 5350.2149,
 5580.9165,
 7048.5448]

In [135]:
new_clv[:10]

[nan,
 '697953.59%',
 '1288743.17%',
 '764586.18%',
 '536307.65%',
 '825629.78%',
 '538089.86%',
 '721610.03%',
 '2412750.40%',
 '738817.81%']

In [152]:
CLVser = pd.Series(CLV)
CLVser

0     3133.0182
1     7123.0824
2    28435.6404
3    12741.8475
4     3176.8656
5     5470.0606
6     4582.6477
7     5350.2149
8     5580.9165
9     7048.5448
dtype: float64

In [161]:
def correct_CLV(series):
    lst = series.to_list()
    lst0 = lst[:5004]
    lst1 = lst[5004:]
    elst0 = []
    elst1 = []
    for x in lst0:
        x = str(x)
        #print(x)
        x = x.rstrip('%')
        #print(x)
        x = float(x)
        x = round(x / 100,4)
        #print(x)
        elst0.append(x)
    for y in lst1:
        #y = float(y)
        y = round(y,4)
        elst1.append(y)
    newList = elst0 + elst1
    new_series = pd.Series(newList)
    return new_series

In [162]:
correctedCLV = correct_CLV(df.customer_lifetime_value)
correctedCLV

0               NaN
1         6979.5359
2        12887.4317
3         7645.8618
4         5363.0765
            ...
12069    23405.9880
12070     3096.5112
12071     8163.8904
12072     7524.4424
12073     2611.8369
Length: 12074, dtype: float64

In [163]:
df.customer_lifetime_value = correctedCLV
df

,customer,state,gender,education,customer_lifetime_value,policy_type,vehicle_class,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Four-Door Car,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,Personal Auto,Four-Door Car,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,Personal Auto,Two-Door Car,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,7645.8618,Corporate Auto,SUV,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,Personal Auto,Four-Door Car,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.9880,Personal Auto,Four-Door Car,71941.0,73.0,0,198.234764
12070,PK87824,California,F,College,3096.5112,Corporate Auto,Four-Door Car,21604.0,79.0,0,379.200000
12071,TD14365,California,M,Bachelor,8163.8904,Corporate Auto,Four-Door Car,0.0,85.0,3,790.784983
12072,UP19263,California,M,College,7524.4424,Personal Auto,Four-Door Car,21941.0,96.0,0,691.200000
12073,Y167826,California,M,College,2611.8369,Corporate Auto,Two-Door Car,0.0,77.0,0,369.600000

# Check for duplicates

In [164]:
df.drop_duplicates()
df.shape

(12074, 11)

There are no duplicates

# Filter outs customer with income <= 0

In [165]:
df.head()

,customer,state,gender,education,customer_lifetime_value,policy_type,vehicle_class,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Four-Door Car,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,Personal Auto,Four-Door Car,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,Personal Auto,Two-Door Car,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,7645.8618,Corporate Auto,SUV,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,Personal Auto,Four-Door Car,36357.0,68.0,1/0/00,17.269323

In [166]:
df[df.income <= 0]

,customer,state,gender,education,customer_lifetime_value,policy_type,vehicle_class,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Four-Door Car,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,Personal Auto,Four-Door Car,0.0,94.0,1/0/00,1131.464935
3,WW63253,California,M,Bachelor,7645.8618,Corporate Auto,SUV,0.0,106.0,1/0/00,529.881344
7,CF85061,Arizona,M,Master,7216.1003,Corporate Auto,Four-Door Car,0.0,101.0,1/0/00,363.029680
10,SX51350,California,M,College,4738.9920,Personal Auto,Four-Door Car,0.0,67.0,1/0/00,482.400000
...,...,...,...,...,...,...,...,...,...,...,...
12063,WZ45103,California,F,Bachelor,5678.0502,Personal Auto,Four-Door Car,0.0,76.0,0,364.800000
12065,RX91025,California,M,High School or Below,19872.2620,Personal Auto,SUV,0.0,185.0,0,1950.725547
12066,AC13887,California,M,Bachelor,4628.9953,Corporate Auto,Two-Door Car,0.0,67.0,0,482.400000
12071,TD14365,California,M,Bachelor,8163.8904,Corporate Auto,Four-Door Car,0.0,85.0,3,790.784983
12073,Y167826,California,M,College,2611.8369,Corporate Auto,Two-Door Car,0.0,77.0,0,369.600000

In [167]:
len(df[df.income <= 0])

2294

In [ ]:
# I test the float data type

In [92]:
a = 75.4

In [93]:
type(a)

float

In [95]:
b = 43,2

In [96]:
type(b)

tuple

In [103]:
c = 'hola'

In [104]:
type(c)

str

In [ ]:
# I study the result of functon dtypes and pandas series

In [45]:
type(df.dtypes)

pandas.core.series.Series

In [46]:
typ = df.dtypes
typ

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
policy_type                   object
vehicle_class                 object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
total_claim_amount           float64
dtype: object

In [47]:
typ[:4]

customer     object
state        object
gender       object
education    object
dtype: object

In [48]:
typ['customer']

dtype('O')

In [49]:
typ['income']

dtype('float64')